VITE_SUPABASE_PROJECT_ID="olcygpkghmaqkezmunyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY3lncGtnaG1hcWtlem11bnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTMxNjgsImV4cCI6MjA3OTkyOTE2OH0.dbMWOlUbPArcarzcaL_qr_PIlFKJfOogcAeUgBGkclw"
VITE_SUPABASE_URL="https://olcygpkghmaqkezmunyu.supabase.co"
